2025-05-29T23:14:05.46+0000 [APP/PROC/WEB/0] ERR 2025-05-29 23:14:05,464 - INFO - Vector stores initialized successfully
   2025-05-29T23:14:05.46+0000 [APP/PROC/WEB/0] ERR 2025-05-29 23:14:05 - earnings_analysis - INFO - db_connection.py:245 - Transcript vector store loaded with 0 documents
   2025-05-29T23:14:05.46+0000 [APP/PROC/WEB/0] ERR 2025-05-29 23:14:05,468 - INFO - Transcript vector store loaded with 0 documents
   2025-05-29T23:14:05.46+0000 [APP/PROC/WEB/0] ERR 2025-05-29 23:14:05 - earnings_analysis - WARNING - db_connection.py:247 - No documents found in the transcript vector store!
   2025-05-29T23:14:05.46+0000 [APP/PROC/WEB/0] ERR 2025-05-29 23:14:05,469 - WARNING - No documents found in the transcript vector store!
   2025-05-29T23:14:05.47+0000 [APP/PROC/WEB/0] ERR 2025-05-29 23:14:05 - earnings_analysis - INFO - db_connection.py:251 - Non-transcript vector store (PDFs) loaded with 0 documents
   2025-05-29T23:14:05.47+0000 [APP/PROC/WEB/0] ERR 2025-05-29 23:14:05,472 - INFO - Non-transcript vector store (PDFs) loaded with 0 documents
   2025-05-29T23:14:05.47+0000 [APP/PROC/WEB/0] ERR 2025-05-29 23:14:05 - earnings_analysis - WARNING - db_connection.py:253 - No documents found in the non-transcript vector store (PDFs)!
   2025-05-29T23:14:05.47+0000 [APP/PROC/WEB/0] ERR 2025-05-29 23:14:05,473 - WARNING - No documents found in the non-transcript vector store (PDFs)!
   2025-05-29T23:14:05.47+0000 [APP/PROC/WEB/0] ERR 2025-05-29 23:14:05 - earnings_analysis - INFO - db_connection.py:257 - Excel non-transcript vector store loaded with 0 documents
   2025-05-29T23:14:05.47+0000 [APP/PROC/WEB/0] ERR 2025-05-29 23:14:05,477 - INFO - Excel non-transcript vector store loaded with 0 documents
   2025-05-29T23:14:05.47+0000 [APP/PROC/WEB/0] ERR 2025-05-29 23:14:05 - earnings_analysis - WARNING - db_connection.py:259 - No documents found in the Excel non-transcript vector store!
   2025-05-29T23:14:05.47+0000 [APP/PROC/WEB/0] ERR 2025-05-29 23:14:05,477 - WARNING - No documents found in the Excel non-transcript vector store!
   2025-05-29T23:14:05.47+0000 [APP/PROC/WEB/0] ERR 2025-05-29 23:14:05,477 - INFO - All vector stores loaded successfully
   2025-05-29T23:14:25.45+0000 [APP/PROC/WEB/0] ERR 2025-05-29 23:14:25,450 - INFO - HTTP Request: GET https://core-foundational-12982zqn.authentication.ap11.hana.ondemand.com/token_keys?zid=a4858a1d-5361-433e-953b-3b1af8d72b3c "HTTP/1.1 200 OK"
   2025-05-29T23:14:25.45+0000 [APP/PROC/WEB/0] ERR 2025-05-29 23:14:25,453 - INFO - Token successfully verified and scope present.
   2025-05-29T23:14:25.45+0000 [APP/PROC/WEB/0] ERR 2025-05-29 23:14:25,453 - INFO - Starting embedding generation process
   2025-05-29T23:14:25.45+0000 [APP/PROC/WEB/0] ERR 2025-05-29 23:14:25,453 - INFO - Downloading files for embedding generation
   2025-05-29T23:14:25.45+0000 [APP/PROC/WEB/0] ERR 2025-05-29 23:14:25,453 - ERROR - Error in embedding generation process: download_embedding_files() missing 3 required positional arguments: 'documents_dir', 'images_dir', and 'image_extensions'
   2025-05-29T23:14:25.45+0000 [APP/PROC/WEB/0] ERR Traceback (most recent call last):
   2025-05-29T23:14:25.45+0000 [APP/PROC/WEB/0] ERR File "/home/vcap/app/server.py", line 341, in generate_embeddings
   2025-05-29T23:14:25.45+0000 [APP/PROC/WEB/0] ERR downloaded_files = download_embedding_files()
   2025-05-29T23:14:25.45+0000 [APP/PROC/WEB/0] ERR TypeError: download_embedding_files() missing 3 required positional arguments: 'documents_dir', 'images_dir', and 'image_extensions'
   2025-05-29T23:14:25.45+0000 [APP/PROC/WEB/0] OUT 10.130.66.230 - - [29/May/2025:23:14:25 +0000] "POST /api/generate-embeddings HTTP/1.1" 500 176 "-" "PostmanRuntime/7.44.0"
   2025-05-29T23:14:25.45+0000 [RTR/1] OUT earningsai-asst-srv6.cfapps.ap11.hana.ondemand.com - [2025-05-29T23:14:25.387965135Z] "POST /api/generate-embeddings HTTP/1.1" 500 0 176 "-" "PostmanRuntime/7.44.0" "10.0.72.1:49158" "10.0.201.32:61005" x_forwarded_for:"54.86.50.139, 10.0.72.1" x_forwarded_proto:"https" vcap_request_id:"82e40618-4e8a-4c2c-6fed-6ed1160322b4" response_time:0.067841 gorouter_time:0.000058 app_id:"cf3674e4-5310-4b27-b141-32d6ae3724ab" app_index:"0" instance_id:"05b88b52-bd87-4906-562b-60b6" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000923 tls_time:0.005938 backend_time:0.067783 local_address:"10.0.65.9:48150" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"b29c1409-1960-4ea6-9a0b-7c2413b93e99-6838EA51-59AB38" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"54.86.50.139" x_request_id:"-" x_b3_traceid:"82e406184e8a4c2c6fed6ed1160322b4" x_b3_spanid:"6fed6ed1160322b4" x_b3_parentspanid:"-" b3:"82e406184e8a4c2c6fed6ed1160322b4-6fed6ed1160322b4"
