2025-05-31T03:01:22.20+0000 [APP/PROC/WEB/0] ERR File "/home/vcap/app/server.py", line 437, in <module>
   2025-05-31T03:01:22.20+0000 [APP/PROC/WEB/0] ERR @csrf_bp.route("/csrf-token", methods=["GET"])
   2025-05-31T03:01:22.20+0000 [APP/PROC/WEB/0] ERR File "/home/vcap/deps/0/python/lib/python3.10/site-packages/flask/sansio/scaffold.py", line 46, in wrapper_func
   2025-05-31T03:01:22.20+0000 [APP/PROC/WEB/0] ERR self._check_setup_finished(f_name)
   2025-05-31T03:01:22.20+0000 [APP/PROC/WEB/0] ERR File "/home/vcap/deps/0/python/lib/python3.10/site-packages/flask/sansio/blueprints.py", line 215, in _check_setup_finished
   2025-05-31T03:01:22.20+0000 [APP/PROC/WEB/0] ERR raise AssertionError(
   2025-05-31T03:01:22.20+0000 [APP/PROC/WEB/0] ERR AssertionError: The setup method 'route' can no longer be called on the blueprint 'csrf'. It has already been registered at least once, any changes will not be applied consistently.
   2025-05-31T03:01:22.20+0000 [APP/PROC/WEB/0] ERR Make sure all imports, decorators, functions, etc. needed to set up the blueprint are done before registering it.
   2025-05-31T03:01:22.20+0000 [APP/PROC/WEB/0] ERR [2025-05-31 03:01:22 +0000] [226] [INFO] Worker exiting (pid: 226)
   2025-05-31T03:01:22.20+0000 [APP/PROC/WEB/0] ERR 2025-05-31 03:01:22 - earnings_analysis - INFO - db_connection.py:148 - Closing all database connections in the pool
   2025-05-31T03:01:22.20+0000 [APP/PROC/WEB/0] ERR 2025-05-31 03:01:22,204 - INFO - Closing all database connections in the pool
   2025-05-31T03:01:22.20+0000 [APP/PROC/WEB/0] ERR 2025-05-31 03:01:22 - earnings_analysis - INFO - db_connection.py:125 - Closed connection from pool
   2025-05-31T03:01:22.20+0000 [APP/PROC/WEB/0] ERR 2025-05-31 03:01:22,206 - INFO - Closed connection from pool
   2025-05-31T03:01:23.18+0000 [APP/PROC/WEB/0] ERR [2025-05-31 03:01:23 +0000] [7] [ERROR] Worker (pid:226) exited with code 3
   2025-05-31T03:01:23.18+0000 [APP/PROC/WEB/0] ERR [2025-05-31 03:01:23 +0000] [7] [ERROR] Shutting down: Master
   2025-05-31T03:01:23.18+0000 [APP/PROC/WEB/0] ERR [2025-05-31 03:01:23 +0000] [7] [ERROR] Reason: Worker failed to boot.
   2025-05-31T03:01:23.20+0000 [APP/PROC/WEB/0] OUT Exit status 3
   2025-05-31T03:01:23.21+0000 [CELL/SSHD/0] OUT Exit status 0
   2025-05-31T03:01:28.99+0000 [CELL/0] OUT Cell 9b71344f-3e52-44eb-bdd0-6cb9300eafa1 stopping instance dd57ffb5-7d54-447a-6ddb-fd19
   2025-05-31T03:01:28.99+0000 [CELL/0] OUT Cell 9b71344f-3e52-44eb-bdd0-6cb9300eafa1 destroying container for instance dd57ffb5-7d54-447a-6ddb-fd19
   2025-05-31T03:01:29.01+0000 [API/5] OUT Process has crashed with type: "web"
   2025-05-31T03:01:29.02+0000 [API/5] OUT App instance exited with guid cf3674e4-5310-4b27-b141-32d6ae3724ab payload: {"instance"=>"dd57ffb5-7d54-447a-6ddb-fd19", "index"=>0, "cell_id"=>"9b71344f-3e52-44eb-bdd0-6cb9300eafa1", "reason"=>"CRASHED", "exit_description"=>"APP/PROC/WEB: Exited with status 3", "crash_count"=>4, "crash_timestamp"=>1748660488987601705, "version"=>"b30a3fe0-1867-4b43-94ba-3c98de0f7a76"}
   2025-05-31T03:01:29.09+0000 [PROXY/0] OUT Exit status 137
   2025-05-31T03:01:32.51+0000 [CELL/0] OUT Cell 9b71344f-3e52-44eb-bdd0-6cb9300eafa1 successfully destroyed container for instance dd57ffb5-7d54-447a-6ddb-fd19
user: EarningsAI_V7_ST $ 
