 2025-05-30T03:09:46.19+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46 - earnings_analysis - ERROR - embedding_storer.py:171 - Skipping metadata at index 255 due to validation error: too many values to unpack (expected 3). Metadata: {'source_file': 'BCS_Transcripts_1Q25.pdf', 'page': 19, 'type': 'table', 'extractor': 'camelot', 'content_hash': 'd4abbdc9248d67a15c745709118daf89'}
   2025-05-30T03:09:46.19+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,199 - ERROR - Skipping metadata at index 255 due to validation error: too many values to unpack (expected 3). Metadata: {'source_file': 'BCS_Transcripts_1Q25.pdf', 'page': 19, 'type': 'table', 'extractor': 'camelot', 'content_hash': 'd4abbdc9248d67a15c745709118daf89'}
   2025-05-30T03:09:46.19+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46 - earnings_analysis - ERROR - embedding_storer.py:171 - Skipping metadata at index 256 due to validation error: too many values to unpack (expected 3). Metadata: {'source_file': 'BCS_Transcripts_1Q25.pdf', 'page': 19, 'type': 'table', 'extractor': 'camelot', 'content_hash': 'd4abbdc9248d67a15c745709118daf89'}
   2025-05-30T03:09:46.19+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,199 - ERROR - Skipping metadata at index 256 due to validation error: too many values to unpack (expected 3). Metadata: {'source_file': 'BCS_Transcripts_1Q25.pdf', 'page': 19, 'type': 'table', 'extractor': 'camelot', 'content_hash': 'd4abbdc9248d67a15c745709118daf89'}
   2025-05-30T03:09:46.19+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46 - earnings_analysis - WARNING - embedding_storer.py:174 - No valid embeddings to store after validation. Skipping DB insert.
   2025-05-30T03:09:46.19+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,199 - WARNING - No valid embeddings to store after validation. Skipping DB insert.
   2025-05-30T03:09:46.19+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46 - earnings_analysis - INFO - embedding_storer.py:486 - Starting duplicate removal process
   2025-05-30T03:09:46.19+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,199 - INFO - Starting duplicate removal process
   2025-05-30T03:09:46.20+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46 - earnings_analysis - INFO - embedding_storer.py:220 - Removing duplicate entries from vector store table: GENAI_EARNINGS_Q125_EMBEDDED_TRANSCRIPTS
   2025-05-30T03:09:46.20+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,199 - INFO - Removing duplicate entries from vector store table: GENAI_EARNINGS_Q125_EMBEDDED_TRANSCRIPTS
   2025-05-30T03:09:46.20+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46 - earnings_analysis - INFO - embedding_storer.py:238 - Retrieved 0 total records from GENAI_EARNINGS_Q125_EMBEDDED_TRANSCRIPTS
   2025-05-30T03:09:46.20+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,203 - INFO - Retrieved 0 total records from GENAI_EARNINGS_Q125_EMBEDDED_TRANSCRIPTS
   2025-05-30T03:09:46.20+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46 - earnings_analysis - INFO - embedding_storer.py:240 - No records to deduplicate in GENAI_EARNINGS_Q125_EMBEDDED_TRANSCRIPTS
   2025-05-30T03:09:46.20+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,203 - INFO - No records to deduplicate in GENAI_EARNINGS_Q125_EMBEDDED_TRANSCRIPTS
   2025-05-30T03:09:46.20+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46 - earnings_analysis - INFO - embedding_storer.py:220 - Removing duplicate entries from vector store table: GENAI_EARNINGS_Q125_EMBEDDED_NON_TRANSCRIPTS
   2025-05-30T03:09:46.20+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,204 - INFO - Removing duplicate entries from vector store table: GENAI_EARNINGS_Q125_EMBEDDED_NON_TRANSCRIPTS
   2025-05-30T03:09:46.20+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46 - earnings_analysis - INFO - embedding_storer.py:238 - Retrieved 0 total records from GENAI_EARNINGS_Q125_EMBEDDED_NON_TRANSCRIPTS
   2025-05-30T03:09:46.20+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,206 - INFO - Retrieved 0 total records from GENAI_EARNINGS_Q125_EMBEDDED_NON_TRANSCRIPTS
   2025-05-30T03:09:46.20+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46 - earnings_analysis - INFO - embedding_storer.py:240 - No records to deduplicate in GENAI_EARNINGS_Q125_EMBEDDED_NON_TRANSCRIPTS
   2025-05-30T03:09:46.20+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,206 - INFO - No records to deduplicate in GENAI_EARNINGS_Q125_EMBEDDED_NON_TRANSCRIPTS
   2025-05-30T03:09:46.20+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46 - earnings_analysis - INFO - embedding_storer.py:220 - Removing duplicate entries from vector store table: GENAI_EARNINGS_Q125_EMBEDDED_EXCEL_NON_TRANSCRIPTS
   2025-05-30T03:09:46.20+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,206 - INFO - Removing duplicate entries from vector store table: GENAI_EARNINGS_Q125_EMBEDDED_EXCEL_NON_TRANSCRIPTS
   2025-05-30T03:09:46.20+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46 - earnings_analysis - INFO - embedding_storer.py:238 - Retrieved 0 total records from GENAI_EARNINGS_Q125_EMBEDDED_EXCEL_NON_TRANSCRIPTS
   2025-05-30T03:09:46.20+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,209 - INFO - Retrieved 0 total records from GENAI_EARNINGS_Q125_EMBEDDED_EXCEL_NON_TRANSCRIPTS
   2025-05-30T03:09:46.20+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46 - earnings_analysis - INFO - embedding_storer.py:240 - No records to deduplicate in GENAI_EARNINGS_Q125_EMBEDDED_EXCEL_NON_TRANSCRIPTS
   2025-05-30T03:09:46.20+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,209 - INFO - No records to deduplicate in GENAI_EARNINGS_Q125_EMBEDDED_EXCEL_NON_TRANSCRIPTS
   2025-05-30T03:09:46.20+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46 - earnings_analysis - INFO - embedding_storer.py:491 - Total duplicates removed: 0
   2025-05-30T03:09:46.20+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,209 - INFO - Total duplicates removed: 0
   2025-05-30T03:09:46.21+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,218 - INFO - Successfully processed and stored embeddings for file: /home/vcap/app/Documents/BCS_Transcripts_1Q25.pdf
   2025-05-30T03:09:46.21+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,218 - INFO - Updating file statuses to 'Completed'
   2025-05-30T03:09:46.21+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,219 - INFO - Requesting OAuth token
   2025-05-30T03:09:46.24+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,246 - INFO - OAuth token acquired
   2025-05-30T03:09:46.24+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,246 - INFO - Fetching file list from https://standard-chartered-bank-core-foundational-12982zqn-gena4b53cb41.cfapps.ap11.hana.ondemand.com/odata/v4/earning-upload-srv/EmbeddingFiles?$filter=status eq 'Approved'
   2025-05-30T03:09:46.27+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,275 - INFO - Found 1 Submitted files
   2025-05-30T03:09:46.27+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,275 - INFO - Found 0 files in /home/vcap/app/Documents to update status
   2025-05-30T03:09:46.27+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,275 - INFO - Found 0 files in /home/vcap/app/Images to update status
   2025-05-30T03:09:46.27+0000 [APP/PROC/WEB/0] ERR 2025-05-30 03:09:46,276 - INFO - File statuses updated successfully
