2025-05-30T02:16:17.44+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:16:17 - earnings_analysis - INFO - embedding_storer.py:238 - Retrieved 0 total records from GENAI_EARNINGS_Q125_EMBEDDED_EXCEL_NON_TRANSCRIPTS
   2025-05-30T02:16:17.44+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:16:17,442 - INFO - Retrieved 0 total records from GENAI_EARNINGS_Q125_EMBEDDED_EXCEL_NON_TRANSCRIPTS
   2025-05-30T02:16:17.44+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:16:17 - earnings_analysis - INFO - embedding_storer.py:240 - No records to deduplicate in GENAI_EARNINGS_Q125_EMBEDDED_EXCEL_NON_TRANSCRIPTS
   2025-05-30T02:16:17.44+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:16:17,442 - INFO - No records to deduplicate in GENAI_EARNINGS_Q125_EMBEDDED_EXCEL_NON_TRANSCRIPTS
   2025-05-30T02:16:17.44+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:16:17 - earnings_analysis - INFO - embedding_storer.py:491 - Total duplicates removed: 0
   2025-05-30T02:16:17.44+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:16:17,443 - INFO - Total duplicates removed: 0
   2025-05-30T02:16:17.45+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:16:17,451 - INFO - Successfully processed and stored embeddings for file: /home/vcap/app/Documents/BCS_Transcripts_1Q25.pdf
   2025-05-30T02:16:17.45+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:16:17,451 - INFO - Updating file statuses to 'Completed'
   2025-05-30T02:16:17.45+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:16:17,452 - INFO - Requesting OAuth token
   2025-05-30T02:16:17.55+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:16:17,551 - INFO - OAuth token acquired
   2025-05-30T02:16:17.55+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:16:17,551 - INFO - Fetching file list from https://standard-chartered-bank-core-foundational-12982zqn-gena4b53cb41.cfapps.ap11.hana.ondemand.com/odata/v4/earning-upload-srv/EmbeddingFiles?$filter=status eq 'Submitted'
   2025-05-30T02:16:17.58+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:16:17,588 - INFO - Found 0 Submitted files
   2025-05-30T02:16:17.58+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:16:17,589 - WARNING - No file mappings found or couldn't retrieve mappings
   2025-05-30T02:16:17.58+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:16:17,589 - INFO - File statuses updated successfully
   2025-05-30T02:16:17.59+0000 [APP/PROC/WEB/0] OUT 10.148.17.148 - - [30/May/2025:02:16:17 +0000] "POST /api/generate-embeddings HTTP/1.1" 200 48 "-" "PostmanRuntime/7.44.0"
   2025-05-30T02:16:17.59+0000 [RTR/1] OUT earningsai-asst-srv6.cfapps.ap11.hana.ondemand.com - [2025-05-30T02:15:49.594860710Z] "POST /api/generate-embeddings HTTP/1.1" 200 0 48 "-" "PostmanRuntime/7.44.0" "10.0.72.1:15732" "10.0.201.17:61053" x_forwarded_for:"54.86.50.139, 10.0.72.1" x_forwarded_proto:"https" vcap_request_id:"1ee9e8e8-3151-493f-5d1d-eede218da637" response_time:27.996988 gorouter_time:0.000037 app_id:"cf3674e4-5310-4b27-b141-32d6ae3724ab" app_index:"0" instance_id:"8e46d2d3-65be-4a1c-475e-078c" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.000927 tls_time:0.005930 backend_time:27.996951 local_address:"10.0.65.9:5022" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"b29c1409-1960-4ea6-9a0b-7c2413b93e99-683914D5-7982A2" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"54.86.50.139" x_request_id:"-" x_b3_traceid:"1ee9e8e83151493f5d1deede218da637" x_b3_spanid:"5d1deede218da637" x_b3_parentspanid:"-" b3:"1ee9e8e83151493f5d1deede218da637-5d1deede218da637"
   2025-05-30T02:17:46.74+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:17:46,743 - INFO - Token successfully verified and scope present.
   2025-05-30T02:17:46.74+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:17:46,744 - INFO - Chat endpoint accessed
   2025-05-30T02:17:46.74+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:17:46,744 - INFO - Received data: {'message': 'Can you give me Barceleys Banks Q1 Results'}
   2025-05-30T02:17:46.74+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:17:46 - earnings_analysis - INFO - text_processor.py:18 - Parsing analysis request: 'Can you give me Barceleys Banks Q1 Results'
   2025-05-30T02:17:46.74+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:17:46,744 - INFO - Parsing analysis request: 'Can you give me Barceleys Banks Q1 Results'
   2025-05-30T02:17:46.74+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:17:46 - earnings_analysis - INFO - text_processor.py:42 - No specific analysis type detected, defaulting to 'general'
   2025-05-30T02:17:46.74+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:17:46,744 - INFO - No specific analysis type detected, defaulting to 'general'
   2025-05-30T02:17:47.26+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:17:47,268 - INFO - HTTP Request: POST https://api.ai.prod-ap11.ap-southeast-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d07481757a2f3028/embeddings?api-version=2024-12-01-preview "HTTP/1.1 200 OK"
   2025-05-30T02:17:47.28+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:17:47,285 - WARNING - No relevant docs were retrieved using the relevance score threshold 0.6
   2025-05-30T02:17:55.13+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:17:55,135 - INFO - HTTP Request: POST https://api.ai.prod-ap11.ap-southeast-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d53b8af17648a85c/completion "HTTP/1.1 200 OK"
   2025-05-30T02:17:55.60+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:17:55,609 - INFO - HTTP Request: POST https://api.ai.prod-ap11.ap-southeast-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d07481757a2f3028/embeddings?api-version=2024-12-01-preview "HTTP/1.1 200 OK"
   2025-05-30T02:17:55.62+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:17:55,621 - WARNING - No relevant docs were retrieved using the relevance score threshold 0.6
   2025-05-30T02:17:55.65+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:17:55,657 - INFO - HTTP Request: POST https://api.ai.prod-ap11.ap-southeast-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d07481757a2f3028/embeddings?api-version=2024-12-01-preview "HTTP/1.1 200 OK"
   2025-05-30T02:17:55.67+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:17:55,672 - WARNING - No relevant docs were retrieved using the relevance score threshold 0.8
   2025-05-30T02:18:02.19+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:18:02,198 - INFO - HTTP Request: POST https://api.ai.prod-ap11.ap-southeast-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d53b8af17648a85c/completion "HTTP/1.1 200 OK"
   2025-05-30T02:18:09.84+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:18:09,846 - INFO - HTTP Request: POST https://api.ai.prod-ap11.ap-southeast-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d53b8af17648a85c/completion "HTTP/1.1 200 OK"
   2025-05-30T02:18:09.84+0000 [APP/PROC/WEB/0] OUT 10.148.17.148 - - [30/May/2025:02:18:09 +0000] "POST /api/chat HTTP/1.1" 200 1739 "-" "PostmanRuntime/7.44.0"
   2025-05-30T02:18:09.84+0000 [RTR/1] OUT earningsai-asst-srv6.cfapps.ap11.hana.ondemand.com - [2025-05-30T02:17:46.734395523Z] "POST /api/chat HTTP/1.1" 200 75 1739 "-" "PostmanRuntime/7.44.0" "10.0.72.1:34712" "10.0.201.17:61053" x_forwarded_for:"54.86.50.139, 10.0.72.1" x_forwarded_proto:"https" vcap_request_id:"7c87f11a-eb49-4162-6da4-2cd4719cbe3a" response_time:23.114556 gorouter_time:0.000037 app_id:"cf3674e4-5310-4b27-b141-32d6ae3724ab" app_index:"0" instance_id:"8e46d2d3-65be-4a1c-475e-078c" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.001058 tls_time:0.005873 backend_time:23.114519 local_address:"10.0.65.9:8940" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"b29c1409-1960-4ea6-9a0b-7c2413b93e99-6839154A-79F5B0" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"54.86.50.139" x_request_id:"-" x_b3_traceid:"7c87f11aeb4941626da42cd4719cbe3a" x_b3_spanid:"6da42cd4719cbe3a" x_b3_parentspanid:"-" b3:"7c87f11aeb4941626da42cd4719cbe3a-6da42cd4719cbe3a"
   2025-05-30T02:18:09.85+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:18:09,849 - INFO - Token successfully verified and scope present.
   2025-05-30T02:18:09.85+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:18:09,850 - INFO - Chat endpoint accessed
   2025-05-30T02:18:09.85+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:18:09,850 - INFO - Received data: {'message': 'Can you give me Barceleys Banks Q1 Results'}
   2025-05-30T02:18:09.85+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:18:09 - earnings_analysis - INFO - text_processor.py:18 - Parsing analysis request: 'Can you give me Barceleys Banks Q1 Results'
   2025-05-30T02:18:09.85+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:18:09,850 - INFO - Parsing analysis request: 'Can you give me Barceleys Banks Q1 Results'
   2025-05-30T02:18:09.85+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:18:09 - earnings_analysis - INFO - text_processor.py:42 - No specific analysis type detected, defaulting to 'general'
   2025-05-30T02:18:09.85+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:18:09,850 - INFO - No specific analysis type detected, defaulting to 'general'
   2025-05-30T02:18:10.33+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:18:10,333 - INFO - HTTP Request: POST https://api.ai.prod-ap11.ap-southeast-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d07481757a2f3028/embeddings?api-version=2024-12-01-preview "HTTP/1.1 200 OK"
   2025-05-30T02:18:10.34+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:18:10,347 - WARNING - No relevant docs were retrieved using the relevance score threshold 0.6
   2025-05-30T02:18:17.81+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:18:17,811 - INFO - HTTP Request: POST https://api.ai.prod-ap11.ap-southeast-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d53b8af17648a85c/completion "HTTP/1.1 200 OK"
   2025-05-30T02:18:18.30+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:18:18,302 - INFO - HTTP Request: POST https://api.ai.prod-ap11.ap-southeast-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d07481757a2f3028/embeddings?api-version=2024-12-01-preview "HTTP/1.1 200 OK"
   2025-05-30T02:18:18.30+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:18:18,309 - INFO - HTTP Request: POST https://api.ai.prod-ap11.ap-southeast-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d07481757a2f3028/embeddings?api-version=2024-12-01-preview "HTTP/1.1 200 OK"
   2025-05-30T02:18:18.40+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:18:18,401 - WARNING - No relevant docs were retrieved using the relevance score threshold 0.6
   2025-05-30T02:18:18.42+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:18:18,423 - WARNING - No relevant docs were retrieved using the relevance score threshold 0.8
   2025-05-30T02:18:24.09+0000 [APP/PROC/WEB/0] ERR 2025-05-30 02:18:24,091 - INFO - HTTP Request: POST https://api.ai.prod-ap11.ap-southeast-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d53b8af17648a85c/completion "HTTP/1.1 200 OK"
user: EarningsAI_V7_ST $ 
