# DBUSER="GENAI_EARNING_CALL_1_9N3UKNZHQ3I2CXHDJNQ9EXV58_RT"
# DBPASSWORD="Qz2FdYPbzd9R-2wIeOqRxJXe_99kmhhSTAK13NKN1EgFZTIV1Jje.wiYnvrXdaWVmH0o.A8b8udSY1g0GFTFz6-waZ-Ehr7G7e_51ar8WbsE78gHaoAXrYSO44nzH5GG"
# LOCALPATH_LOCAL ="/home/user/projects/EarningsAI-Assistant-SRV6/"
LOCALPATH="/home/vcap/app/"
# AICORE_HOME ="/home/vcap/app/.aicore"
# AICORE_HOME_LOCAL ="/home/user/projects/EarningsAI-Assistant-SRV6/.aicore"
# orchestration_service_url = "https://api.ai.prod-ap11.ap-southeast-1.aws.ml.hana.ondemand.com/v2/inference/deployments/d53b8af17648a85c"